default unattended
prompt 0
timeout 0
label unattended
  menu label ^Install Xubuntu Unattended
  kernel /casper/vmlinuz
  append file=/cdrom/preeed/unattended.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supportedlocales=en_US.UTF8 boot=casper automatic-ubiquity initrd=/casper/initrd quiet splash noprompt noshell
